<!DOCTYPE html>
<html>
  <head>
    <title>PW - Lab 7</title>

    <meta charset="UTF-8">
    <meta name="description" content="Billie">
    <meta name="keywords" content="HTML,CSS,Eilish">
    <meta name="author" content="Iordan Alexandru-Kenan">

    <link rel="stylesheet" type="text/css" href="lab7.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times New Roman">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">
  </head>
  <body>
    <div id="container">
      <div id ="header">
        <h1>Articol Blog</h1>
      </div>

      <div id="content">
        <div id="main">
          <h2>Billie Eilish</h2>
          <p>The jaw-dropping first live performance of the new Bond theme song at the O2 in London.</<p>
          <p>Much like her other performances, Eilish sat on a stool, accompanied by Finneas on the piano, in an outfit embellished head-to-toe.
            This performance, however, has a darker tone, suiting the song perfectly.
            Between the lighting, a decaying statue towering behind her, and the dramatic orchestra, the stage was set for a stellar performance.</p>
          <img src="https://static.infomusic.ro/media/2020/02/coperta-single-billie-eilish-james-bond-tema-no-time-to-die-800x450.jpg" style="width:600px" alt="cover"><br>
          <iframe width="596" height="315" src="https://www.youtube.com/embed/2I1ZU5g1QNo"></iframe>
        </div>

        <div id="nav">
          <table>
            <tr><td><i class="fa fa-facebook"></i><a href="https://www.facebook.com/billieeilish/"> Facebook</a></td></tr>
            <tr><td><i class="fa fa-instagram"></i><a href="https://www.instagram.com/billieeilish/"> Instagram</a></td></tr>
            <tr><td><i class="fa fa-twitter"></i><a href="https://twitter.com/billieeilish"> Twitter</a></td></tr>
          </table>
        </div>
      </div>

      <div id="form">
        <label for="rating"> Rating: </label>
        <select id="rating">
          <option>Foarte Bine</option>
          <option>Bine</option>
          <option>Neutru</option>
          <option>Satisfacator</option>
          <option>Nesatisfacator</option>
        </select><br>

        <input type="checkbox" id="terms">
        <label for="terms">Am citit termenii si conditiile.</label><br>

        <input type="checkbox" id="notification">
        <label for="notification">Doresc sa primesc newsletter-uri pe adresa de e-mail.</label><br>

        <label for="comms"> Observatii:</label><br>
        <textarea id="comms" rows="8" cols="60"></textarea><br>

        <input type="submit" value="Submit">
      </div>

      <div id="footer">
        <footer>
          <p>Copyrighted</p>
          <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
        </footer>
      </div>
    </div>
  </body>
</html>
